In [25]:
import pandas as pd
import numpy as np

In [27]:
df=pd.read_csv('StudentsPerformance.csv')

In [28]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 9 columns):
 #   Column                       Non-Null Count  Dtype
---  ------                       --------------  -----
 0   gender                       1000 non-null   object
 1   race/ethnicity               1000 non-null   object
 2   parental level of education  1000 non-null   object
 3   lunch                        1000 non-null   object
 4   test preparation course      1000 non-null   object
 5   math score                   957 non-null    float64
 6   reading score                994 non-null    float64
 7   writing score                991 non-null    float64
 8   grade                        0 non-null      float64
dtypes: float64(4), object(5)
memory usage: 70.4+ KB

In [29]:
df.isnull().sum()

gender                            0
race/ethnicity                    0
parental level of education       0
lunch                             0
test preparation course           0
math score                       43
reading score                     6
writing score                     9
grade                          1000
dtype: int64

In [30]:
df.describe()

       math score  reading score  writing score  grade
count  957.000000     994.000000     991.000000    0.0
mean    66.323929      68.008048      69.487386    NaN
std     18.280119      16.602270      29.563757    NaN
min    -89.000000       3.000000      10.000000    NaN
25%     57.000000      58.000000      57.000000    NaN
50%     66.000000      69.500000      69.000000    NaN
75%     77.000000      79.000000      79.000000    NaN
max    334.000000     100.000000     567.000000    NaN

Handling Inconsistencies and missing values

In [31]:
newdf=df.dropna(axis='rows')    #drop rows with missing values
#

In [32]:
newdf.dropna(axis='columns')    #drop columns with missing values

Empty DataFrame
Columns: [gender, race/ethnicity, parental level of education, lunch, test preparation course, math score, reading score, writing score, grade]
Index: []

In [33]:
newdf.shape

(0, 9)

In [53]:
df['math score'].fillna(df['math score'].mode(), inplace=True)          #filling na with mode

In [54]:
df

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score,grade
0,female,group B,bachelor's degree,standard,none,72.0,72.0,74.0,NaN
1,female,group C,some college,standard,completed,69.0,90.0,88.0,NaN
2,female,group B,master's degree,standard,none,90.0,95.0,93.0,NaN
3,male,group A,associate's degree,free/reduced,none,47.0,57.0,44.0,NaN
4,male,group C,some college,standard,none,76.0,78.0,75.0,NaN
...,...,...,...,...,...,...,...,...,...
995,female,group E,master's degree,standard,completed,88.0,99.0,95.0,NaN
996,male,group C,high school,free/reduced,none,62.0,55.0,55.0,NaN
997,female,group C,high school,free/reduced,completed,59.0,71.0,65.0,NaN
998,female,group D,some college,standard,completed,68.0,78.0,77.0,NaN
999,female,group D,some college,free/reduced,none,77.0,86.0,86.0,NaN

In [55]:
df.isnull().sum()

gender                            0
race/ethnicity                    0
parental level of education       0
lunch                             0
test preparation course           0
math score                       43
reading score                     6
writing score                     9
grade                          1000
dtype: int64

Data  Transformations

In [59]:
#Scaling a variable:
from sklearn.preprocessing import MinMaxScaler

scaler=MinMaxScaler(feature_range=(0,10))

In [60]:
df['scaled_reading score'] = scaler.fit_transform(df[['reading score']])

In [61]:
df

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score,grade,scaled_reading score
0,female,group B,bachelor's degree,standard,none,72.0,72.0,74.0,NaN,7.113402
1,female,group C,some college,standard,completed,69.0,90.0,88.0,NaN,8.969072
2,female,group B,master's degree,standard,none,90.0,95.0,93.0,NaN,9.484536
3,male,group A,associate's degree,free/reduced,none,47.0,57.0,44.0,NaN,5.567010
4,male,group C,some college,standard,none,76.0,78.0,75.0,NaN,7.731959
...,...,...,...,...,...,...,...,...,...,...
995,female,group E,master's degree,standard,completed,88.0,99.0,95.0,NaN,9.896907
996,male,group C,high school,free/reduced,none,62.0,55.0,55.0,NaN,5.360825
997,female,group C,high school,free/reduced,completed,59.0,71.0,65.0,NaN,7.010309
998,female,group D,some college,standard,completed,68.0,78.0,77.0,NaN,7.731959
999,female,group D,some college,free/reduced,none,77.0,86.0,86.0,NaN,8.556701

In [ ]:
#Non-Linear to Linear

import numpy as np

# Assuming 'variable' is the column you want to transform
df['transformed_variable'] = np.log(df['variable'])