In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_csv('/home/TE/Downloads/topSubscribed.csv') #reading the csv file
df.head()   #to get first 5 records

,Rank,Youtube Channel,Subscribers,Video Views,Video Count,Category,Started
0,1,T-Series,"234,000,000","212,900,271,553","18,515",Music,2006
1,2,YouTube Movies,"161,000,000",0,0,Film & Animation,2015
2,3,Cocomelon - Nursery Rhymes,"152,000,000","149,084,178,448",846,Education,2006
3,4,SET India,"150,000,000","137,828,094,104","103,200",Shows,2006
4,5,MrBeast,"128,000,000","21,549,128,785",733,Entertainment,2012

In [3]:
df.tail() #to get last 5 records

,Rank,Youtube Channel,Subscribers,Video Views,Video Count,Category,Started
995,996,XO TEAM,"11,500,000","11,471,384,709","2,679",People & Blogs,2021
996,997,Nirahua Music World,"11,500,000","5,997,717,755",788,Music,2014
997,998,YtCrash,"11,400,000","3,825,084",1,Education,2015
998,999,Painzeiro,"11,400,000","2,143,444,281",946,People & Blogs,2015
999,1000,Oum Walid,"11,400,000","2,480,064,722","1,598",People & Blogs,2015

In [4]:
df.iloc[10:20] #to get records from 10 to 20

,Rank,Youtube Channel,Subscribers,Video Views,Video Count,Category,Started
10,11,WWE,"92,800,000","73,577,695,222","66,174",Sports,2007
11,12,Vlad and Niki,"92,700,000","72,444,118,381",520,Entertainment,2018
12,13,Zee Music Company,"91,600,000","53,352,597,784","7,530",Music,2014
13,14,BLACKPINK,"83,900,000","28,723,286,185",468,People & Blogs,2016
14,15,Goldmines,"81,200,000","21,296,568,609","5,090",Film & Animation,2012
15,16,5-Minute Crafts,"78,500,000","24,983,430,208","5,937",Howto & Style,2016
16,17,Sony SAB,"76,400,000","91,117,292,875","63,390",Shows,2007
17,18,Sports,"75,100,000",0,0,https://us.youtubers.me/global/all/top-1000-mo...,2013
18,19,BANGTANTV,"73,100,000","19,240,057,894","2,090",Music,2012
19,20,Justin Bieber,"70,800,000","29,598,652,357",249,Music,2007

In [5]:
 df.info() #to get information like columns datatypes of columns

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 7 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Rank             1000 non-null   int64
 1   Youtube Channel  1000 non-null   object
 2   Subscribers      1000 non-null   object
 3   Video Views      1000 non-null   object
 4   Video Count      1000 non-null   object
 5   Category         1000 non-null   object
 6   Started          1000 non-null   int64
dtypes: int64(2), object(5)
memory usage: 54.8+ KB

In [10]:
df.head(10) #to get first 10 records

,Rank,Youtube Channel,Subscribers,Video Views,Video Count,Category,Started
0,1,T-Series,"234,000,000","212,900,271,553","18,515",Music,2006
1,2,YouTube Movies,"161,000,000",0,0,Film & Animation,2015
2,3,Cocomelon - Nursery Rhymes,"152,000,000","149,084,178,448",846,Education,2006
3,4,SET India,"150,000,000","137,828,094,104","103,200",Shows,2006
4,5,MrBeast,"128,000,000","21,549,128,785",733,Entertainment,2012
5,6,Music,"118,000,000",0,0,https://us.youtubers.me/global/all/top-1000-mo...,2013
6,7,PewDiePie,"111,000,000","28,851,883,250","4,694",Gaming,2010
7,8,✿ Kids Diana Show,"106,000,000","86,638,570,921","1,056",People & Blogs,2015
8,9,Like Nastya,"104,000,000","87,202,935,675",754,People & Blogs,2016
9,10,Gaming,"93,300,000",0,0,https://us.youtubers.me/global/all/top-1000-mo...,2013

In [7]:
df.describe()

              Rank      Started
count  1000.000000  1000.000000
mean    500.500000  2012.594000
std     288.819436     4.110238
min       1.000000  1970.000000
25%     250.750000  2010.000000
50%     500.500000  2013.000000
75%     750.250000  2015.000000
max    1000.000000  2021.000000

In [8]:
newdf.quantile([0.0,0.25,0.5,0.75,1.0],numeric_only=True) #to get 0th, 25th, 50th, 75th, 100th quantile values

NameError: name 'newdf' is not defined

In [9]:
df.shape #to get number of rows and columns

(1000, 7)

In [11]:
df.isnull() #to check wheteher any column has null values

,Rank,Youtube Channel,Subscribers,Video Views,Video Count,Category,Started
0,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...
995,False,False,False,False,False,False,False
996,False,False,False,False,False,False,False
997,False,False,False,False,False,False,False
998,False,False,False,False,False,False,False
999,False,False,False,False,False,False,False

In [12]:
df.dtypes # to get data types

Rank                int64
Youtube Channel    object
Subscribers        object
Video Views        object
Video Count        object
Category           object
Started             int64
dtype: object

In [13]:
np.max(df['Started']) #to get max value

2021

In [14]:
newdf = df.replace("Music", 5)
newdf = newdf.replace("Education", 1)
newdf = newdf.replace("Film & Animation", 4)
newdf = newdf.replace("Entertainment", 2)
newdf = newdf.replace("Shows", 3)
newdf = newdf.replace("People & Blogs", 6)
newdf = newdf.replace("https://us.youtubers.me/global/all/top-1000-most_subscribed-youtube-channels", 7)
newdf = newdf.replace("Gaming", 8)
newdf = newdf.replace("Sports", 9)
newdf = newdf.replace("Howto & Style", 10)
newdf = newdf.replace("News & Politics", 11)
newdf = newdf.replace("Comedy", 12)
newdf = newdf.replace("Trailers", 13)
newdf = newdf.replace("Nonprofits & Activism", 14)
newdf = newdf.replace("Science & Technology", 15)
newdf = newdf.replace("Movies", 16)
newdf = newdf.replace("Pets & Animals", 17)
newdf = newdf.replace("Autos & Vehicles", 18)
newdf = newdf.replace("Travel & Events", 19)

In [15]:
newdf

,Rank,Youtube Channel,Subscribers,Video Views,Video Count,Category,Started
0,1,T-Series,"234,000,000","212,900,271,553","18,515",5,2006
1,2,YouTube Movies,"161,000,000",0,0,4,2015
2,3,Cocomelon - Nursery Rhymes,"152,000,000","149,084,178,448",846,1,2006
3,4,SET India,"150,000,000","137,828,094,104","103,200",3,2006
4,5,MrBeast,"128,000,000","21,549,128,785",733,2,2012
...,...,...,...,...,...,...,...
995,996,XO TEAM,"11,500,000","11,471,384,709","2,679",6,2021
996,997,Nirahua Music World,"11,500,000","5,997,717,755",788,5,2014
997,998,YtCrash,"11,400,000","3,825,084",1,1,2015
998,999,Painzeiro,"11,400,000","2,143,444,281",946,6,2015
999,1000,Oum Walid,"11,400,000","2,480,064,722","1,598",6,2015

In [16]:
newdf.Category.unique() # to get unique values

array([ 5,  4,  1,  3,  2,  7,  8,  6,  9, 10, 11, 12, 13, 14, 15, 16, 17,
       18, 19])

In [17]:
newdf.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 7 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Rank             1000 non-null   int64
 1   Youtube Channel  1000 non-null   object
 2   Subscribers      1000 non-null   object
 3   Video Views      1000 non-null   object
 4   Video Count      1000 non-null   object
 5   Category         1000 non-null   int64
 6   Started          1000 non-null   int64
dtypes: int64(3), object(4)
memory usage: 54.8+ KB

In [18]:
np.max(df['Video Count'])

'999'

In [20]:
newdf['Video Count'] = newdf["Video Count"].replace('[,]','', regex = True)

In [21]:
newdf

,Rank,Youtube Channel,Subscribers,Video Views,Video Count,Category,Started
0,1,T-Series,"234,000,000","212,900,271,553",18515,5,2006
1,2,YouTube Movies,"161,000,000",0,0,4,2015
2,3,Cocomelon - Nursery Rhymes,"152,000,000","149,084,178,448",846,1,2006
3,4,SET India,"150,000,000","137,828,094,104",103200,3,2006
4,5,MrBeast,"128,000,000","21,549,128,785",733,2,2012
...,...,...,...,...,...,...,...
995,996,XO TEAM,"11,500,000","11,471,384,709",2679,6,2021
996,997,Nirahua Music World,"11,500,000","5,997,717,755",788,5,2014
997,998,YtCrash,"11,400,000","3,825,084",1,1,2015
998,999,Painzeiro,"11,400,000","2,143,444,281",946,6,2015
999,1000,Oum Walid,"11,400,000","2,480,064,722",1598,6,2015

In [22]:
newdf['Video Count'] = newdf["Video Count"].astype(int)

In [23]:
np.max(newdf['Video Count'])

342802

In [24]:
newdf.dtypes

Rank                int64
Youtube Channel    object
Subscribers        object
Video Views        object
Video Count         int64
Category            int64
Started             int64
dtype: object

In [25]:
newdf['Video Views'] = newdf["Video Views"].replace('[,]','', regex = True)

In [26]:
newdf.dtypes

Rank                int64
Youtube Channel    object
Subscribers        object
Video Views        object
Video Count         int64
Category            int64
Started             int64
dtype: object

In [27]:
newdf['Video Views'] = newdf["Video Views"].astype(int)

In [28]:
newdf.dtypes

Rank                int64
Youtube Channel    object
Subscribers        object
Video Views         int64
Video Count         int64
Category            int64
Started             int64
dtype: object